body{
    color: #556B2F;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    text-align: center;
    margin: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 2px;
    grid-template-areas:
    "header header header"
    "section section section"
    "aside aside aside"
    "form form form"
    "footer footer footer";
}

main > * {
    background: #FFC0CB;
    padding: 30px;
}

.logo {
    margin-top: -60px;
    width: 55px;
}

header {
    grid-area: header;
    
}

header > nav {
    margin-left: auto;   
}

#header{
    display: flex;
    position: fixed;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;

}
aside {
    grid-area: aside;
}

.pdct{
    display: flex;
    max-width: 250px;
    /* width: 100%; */
    padding: 3px;
    margin: 0 auto;
    margin-bottom: 12px;
    /* border: 1px solid black; */
}
  
section {
   grid-area: section;
}

form{
    grid-area: form;
}

footer{
    grid-area: footer;
}

li {
    list-style-type: none;
    display: inline;
    padding: 20px;
}
div {
    border: 1px solid grey;
    display: inline;
    margin: 10px auto;
}
#products{
    display: flex;
    justify-content: center;
    align-items: center;
} 